{
  "name": "nanobanana",
  "version": "1.0.0",
  "description": "Gemini image generation for pi-coding-agent — generate images, icons, patterns, diagrams, and more.",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  }
}
